# cake-report

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/de/vkoop/quark/: CsvLine.kt  KotlinStarter.kt  Main.kt  MyApp.kt
src/main/resources/: application.properties
